{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch sum_calculator",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/sum_calculator",
      "args": [
        "-N",
        "200",
        "-k",
        "2",
        "-C",
        "20",
        "-W",
        "2"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "make build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/antoninoc/Laboratorio-Sistemi-Operativi/progetto_marzo_gem/src",
      "program": "/home/antoninoc/Laboratorio-Sistemi-Operativi/progetto_marzo_gem/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}